// Project page  : https://github.com/fabi1cazenave/qwerty-lafayette
// Author        : Fabien Cazenave (:kazé)
// Version       : 0.9
// Last change   : 2024-01-27
// License       : WTFPL - Do What The Fuck You Want Public License
//
// French (Qwerty-Lafayette)
//
// Base layer + dead key
// ╭╌╌╌╌╌┰─────┬─────┬─────┬─────┬─────┰─────┬─────┬─────┬─────┬─────┰╌╌╌╌╌┬╌╌╌╌╌╮
// ┆ ~   ┃ ! „ │ @ “ │ # ” │ $ ¢ │ % ‰ ┃ ^   │ &   │ *   │ (   │ )   ┃ _   ┆ + ± ┆
// ┆ `   ┃ 1 ¡ │ 2 « │ 3 » │ 4 £ │ 5 € ┃ 6 ¥ │ 7 ¤ │ 8 § │ 9 ¶ │ 0 ° ┃ - — ┆ = ≠ ┆
// ╰╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
//       ┃ Q   │ W   │ E   │ R   │ T   ┃ Y   │ U   │ I   │ O   │ P   ┃ {   ┆ }   ┆
//       ┃   æ │   é │   è │     │     ┃     │   ù │   ï │   œ │     ┃ [   ┆ ]   ┆
//       ┠─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
//       ┃ A   │ S   │ D   │ F ª │ G   ┃ H   │ J   │ K   │ L   │**   ┃ "   ┆ |   ┆
//       ┃   à │   ß │   ê │   - │   – ┃   ŷ │   û │   î │   ô │***¨ ┃ '   ┆ \   ┆
// ╭╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┴╌╌╌╌╌╯
// ┆ >   ┃ Z   │ X   │ C   │ V _ │ B   ┃ N   │ M º │ ; • │ :   │ ? ÷ ┃
// ┆ <   ┃   â │   × │   ç │   _ │   — ┃   ñ │   µ │ , · │ . … │ / ¿ ┃
// ╰╌╌╌╌╌┸─────┴─────┴─────┴─────┴─────┸─────┴─────┴─────┴─────┴─────┚
//
// AltGr layer
// ╭╌╌╌╌╌┰─────┬─────┬─────┬─────┬─────┰─────┬─────┬─────┬─────┬─────┰╌╌╌╌╌┬╌╌╌╌╌╮
// ┆     ┃   ¹ │   ² │   ³ │   ⁴ │   ⁵ ┃   ⁶ │   ⁷ │   ⁸ │   ⁹ │   ⁰ ┃     ┆     ┆
// ┆     ┃   ₁ │   ₂ │   ₃ │   ₄ │   ₅ ┃   ₆ │   ₇ │   ₈ │   ₉ │   ₀ ┃     ┆     ┆
// ╰╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
//       ┃     │     │     │     │   ‰ ┃  *^ │  *µ │   × │  *´ │  *` ┃     ┆     ┆
//       ┃   @ │   < │   > │   $ │   % ┃   ^ │   & │   * │   ' │   ` ┃     ┆     ┆
//       ┠─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
//       ┃     │   ⁽ │   ⁾ │     │   ≃ ┃     │   ± │   ¬ │   ÷ │  *¨ ┃     ┆     ┆
//       ┃   { │   ( │   ) │   } │   = ┃   \ │   + │   - │   / │   " ┃     ┆     ┆
// ╭╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┴╌╌╌╌╌╯
// ┆     ┃  *~ │     │     │     │     ┃     │     │  *¸ │     │     ┃
// ┆     ┃   ~ │   [ │   ] │   _ │   # ┃   | │   ! │   ; │   : │   ? ┃
// ╰╌╌╌╌╌┸─────┴─────┴─────┴─────┴─────┸─────┴─────┴─────┴─────┴─────┚

partial alphanumeric_keys modifier_keys
xkb_symbols "lafayette" {
    name[group1]= "French (Qwerty-Lafayette)";
    key.type[group1] = "EIGHT_LEVEL";

    // Digits
    key <AE01> {[ 1               , exclam          , U2081           , onesuperior     , exclamdown      , U201E           , VoidSymbol      , VoidSymbol      ]}; // 1 ! ¡ „ ₁ ¹
    key <AE02> {[ 2               , at              , U2082           , twosuperior     , guillemotleft   , U201C           , VoidSymbol      , VoidSymbol      ]}; // 2 @ « “ ₂ ²
    key <AE03> {[ 3               , numbersign      , U2083           , threesuperior   , guillemotright  , U201D           , VoidSymbol      , VoidSymbol      ]}; // 3 # » ” ₃ ³
    key <AE04> {[ 4               , dollar          , U2084           , U2074           , sterling        , cent            , VoidSymbol      , VoidSymbol      ]}; // 4 $ £ ¢ ₄ ⁴
    key <AE05> {[ 5               , percent         , U2085           , U2075           , EuroSign        , U2030           , VoidSymbol      , VoidSymbol      ]}; // 5 % € ‰ ₅ ⁵
    key <AE06> {[ 6               , asciicircum     , U2086           , U2076           , yen             , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // 6 ^ ¥   ₆ ⁶
    key <AE07> {[ 7               , ampersand       , U2087           , U2077           , currency        , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // 7 & ¤   ₇ ⁷
    key <AE08> {[ 8               , asterisk        , U2088           , U2078           , section         , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // 8 * §   ₈ ⁸
    key <AE09> {[ 9               , parenleft       , U2089           , U2079           , paragraph       , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // 9 ( ¶   ₉ ⁹
    key <AE10> {[ 0               , parenright      , U2080           , U2070           , degree          , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // 0 ) °   ₀ ⁰

    // Letters, first row
    key <AD01> {[ q               , Q               , at              , VoidSymbol      , ae              , AE              , VoidSymbol      , VoidSymbol      ]}; // q Q æ Æ @
    key <AD02> {[ w               , W               , less            , lessthanequal   , eacute          , Eacute          , VoidSymbol      , VoidSymbol      ]}; // w W é É < ≤
    key <AD03> {[ e               , E               , greater         , greaterthanequal, egrave          , Egrave          , VoidSymbol      , VoidSymbol      ]}; // e E è È > ≥
    key <AD04> {[ r               , R               , dollar          , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // r R     $
    key <AD05> {[ t               , T               , percent         , U2030           , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // t T     % ‰
    key <AD06> {[ y               , Y               , asciicircum     , dead_circumflex , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // y Y     ^ ^
    key <AD07> {[ u               , U               , ampersand       , dead_greek      , ugrave          , Ugrave          , VoidSymbol      , VoidSymbol      ]}; // u U ù Ù & µ
    key <AD08> {[ i               , I               , asterisk        , multiply        , idiaeresis      , Idiaeresis      , VoidSymbol      , VoidSymbol      ]}; // i I ï Ï * ×
    key <AD09> {[ o               , O               , apostrophe      , dead_acute      , oe              , OE              , VoidSymbol      , VoidSymbol      ]}; // o O œ Œ ' ´
    key <AD10> {[ p               , P               , grave           , dead_grave      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // p P     ` `

    // Letters, second row
    key <AC01> {[ a               , A               , braceleft       , VoidSymbol      , agrave          , Agrave          , VoidSymbol      , VoidSymbol      ]}; // a A à À {
    key <AC02> {[ s               , S               , parenleft       , U207D           , ssharp          , U1E9E           , VoidSymbol      , VoidSymbol      ]}; // s S ß ẞ ( ⁽
    key <AC03> {[ d               , D               , parenright      , U207E           , ecircumflex     , Ecircumflex     , VoidSymbol      , VoidSymbol      ]}; // d D ê Ê ) ⁾
    key <AC04> {[ f               , F               , braceright      , VoidSymbol      , minus           , ordfeminine     , VoidSymbol      , VoidSymbol      ]}; // f F - ª }
    key <AC05> {[ g               , G               , equal           , similarequal    , endash          , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // g G –   = ≃
    key <AC06> {[ h               , H               , backslash       , VoidSymbol      , U0177           , U0176           , VoidSymbol      , VoidSymbol      ]}; // h H ŷ Ŷ \ 
    key <AC07> {[ j               , J               , plus            , plusminus       , ucircumflex     , Ucircumflex     , VoidSymbol      , VoidSymbol      ]}; // j J û Û + ±
    key <AC08> {[ k               , K               , minus           , notsign         , icircumflex     , Icircumflex     , VoidSymbol      , VoidSymbol      ]}; // k K î Î - ¬
    key <AC09> {[ l               , L               , slash           , division        , ocircumflex     , Ocircumflex     , VoidSymbol      , VoidSymbol      ]}; // l L ô Ô / ÷
    key <AC10> {[ ISO_Level5_Latch, ISO_Level5_Latch, quotedbl        , dead_diaeresis  , dead_diaeresis  , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // *¨ *¨ ¨   " ¨

    // Letters, third row
    key <AB01> {[ z               , Z               , asciitilde      , dead_tilde      , acircumflex     , Acircumflex     , VoidSymbol      , VoidSymbol      ]}; // z Z â Â ~ ~
    key <AB02> {[ x               , X               , bracketleft     , VoidSymbol      , multiply        , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // x X ×   [
    key <AB03> {[ c               , C               , bracketright    , VoidSymbol      , ccedilla        , Ccedilla        , VoidSymbol      , VoidSymbol      ]}; // c C ç Ç ]
    key <AB04> {[ v               , V               , underscore      , VoidSymbol      , underscore      , underscore      , VoidSymbol      , VoidSymbol      ]}; // v V _ _ _
    key <AB05> {[ b               , B               , numbersign      , VoidSymbol      , emdash          , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // b B —   #
    key <AB06> {[ n               , N               , bar             , brokenbar       , ntilde          , Ntilde          , VoidSymbol      , VoidSymbol      ]}; // n N ñ Ñ | ¦
    key <AB07> {[ m               , M               , exclam          , VoidSymbol      , mu              , masculine       , VoidSymbol      , VoidSymbol      ]}; // m M µ º !
    key <AB08> {[ comma           , semicolon       , semicolon       , dead_cedilla    , periodcentered  , U2022           , VoidSymbol      , VoidSymbol      ]}; // , ; · • ; ¸
    key <AB09> {[ period          , colon           , colon           , VoidSymbol      , ellipsis        , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // . : …   :
    key <AB10> {[ slash           , question        , question        , VoidSymbol      , questiondown    , division        , VoidSymbol      , VoidSymbol      ]}; // / ? ¿ ÷ ?

    // Pinky keys
    key <AE11> {[ minus           , underscore      , VoidSymbol      , VoidSymbol      , emdash          , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // - _ —
    key <AE12> {[ equal           , plus            , VoidSymbol      , VoidSymbol      , notequal        , plusminus       , VoidSymbol      , VoidSymbol      ]}; // = + ≠ ±
    key <AE13> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; //
    key <AD11> {[ bracketleft     , braceleft       , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // [ {
    key <AD12> {[ bracketright    , braceright      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // ] }
    key <AC11> {[ apostrophe      , quotedbl        , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // ' "
    key <AB11> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; //
    key <TLDE> {[ grave           , asciitilde      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // ` ~
    key <BKSL> {[ backslash       , bar             , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // \ |
    key <LSGT> {[ less            , greater         , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // < >

    // Space bar
    key <SPCE> {[ space           , U202F           , space           , nobreakspace    , U2019           , U2019           , VoidSymbol      , VoidSymbol      ]}; //     ’ ’

    // The AltGr key is an ISO_Level3_Shift:
    include "level3(ralt_switch)"

    // The “OneDeadKey” is an ISO_Level5_Latch, which is activated by this:
    // (note: MDSW [Mode_switch] is an alias for LVL5 on recent versions of XKB)
    replace key <MDSW> {
        type[Group1] = "ONE_LEVEL",
        symbols[Group1] = [ ISO_Level5_Shift ]
    };
    modifier_map Mod3 { <MDSW> };
};
