<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!-- ${description}
  File          : ${fileName}.keylayout
  Project page  : http://fabi1cazenave.github.com/qwerty-lafayette/
  Author        : ${author}
  Version       : ${version}
  Last change   : ${lastChange}
  License       : ${license}
  Reference     : http://developer.apple.com/library/mac/#technotes/tn2002/tn2056.html

  Logical layer (Apple keycodes)
  ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━┓
  │ `   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 0   │ -   │ =   ┃          ┃
  │  50 │  18 │  19 │  20 │  21 │  23 │  22 │  26 │  28 │  25 │  29 │  27 │  24 ┃ ⌫        ┃
  ┢━━━━━┷━━┱──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┺━━┳━━━━━━━┫
  ┃        ┃ Q   │ W   │ E   │ R   │ T   │ Y   │ U   │ I   │ O   │ P   │ [   │ ]   ┃       ┃
  ┃ ↹      ┃  12 │  13 │  14 │  15 │  17 │  16 │  32 │  34 │  31 │  35 │  33 │  30 ┃       ┃
  ┣━━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓  ⏎   ┃
  ┃         ┃ A   │ S   │ D   │ F   │ G   │ H   │ J   │ K   │ L   │ ★   │ '   │ \   ┃      ┃
  ┃ ⇬       ┃   0 │   1 │   2 │   3 │   5 │   4 │  38 │  40 │  37 │  41 │  39 │  42 ┃      ┃
  ┣━━━━━━┳━━┹──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┲━━┷━━━━━┻━━━━━━┫
  ┃      ┃ <   │ Z   │ X   │ C   │ V   │ B   │ N   │ M   │ ,   │ .   │ /   ┃               ┃
  ┃ ⇧    ┃  10 │   6 │   7 │   8 │   9 │  11 │  45 │  46 │  43 │  47 │  44 ┃ ⇧             ┃
  ┣━━━━━━┻┳━━━━┷━━┳━━┷━━━━┱┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━━┳━┷━━━━━╋━━━━━━━┳━━━━━━━┫
  ┃       ┃       ┃       ┃                                ┃       ┃       ┃       ┃       ┃
  ┃ Ctrl  ┃ super ┃ Alt   ┃                             49 ┃ AltGr ┃ super ┃ menu  ┃ Ctrl  ┃
  ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛

  Qwerty+Lafayette layer
  LAFAYETTE::GEOMETRY_qwerty

  Option layer - to be customized!
  LAFAYETTE::GEOMETRY_altgr
  -->
<keyboard group="0" id="0" name="US Lafayette" maxout="1">
  <layouts>
    <layout first="0" last="17" modifiers="commonModifiers" mapSet="ANSI" />
  </layouts>

  <modifierMap id="commonModifiers" defaultIndex="7">
    <keyMapSelect mapIndex="0">
      <modifier keys="" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1"> <!-- shift -->
      <modifier keys="anyShift caps?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2"> <!-- caps -->
      <modifier keys="caps" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3"> <!-- option -->
      <modifier keys="anyOption caps?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="4"> <!-- option + shift -->
      <modifier keys="anyShift caps? anyOption command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="5"> <!-- command (copied from US-Qwerty) -->
      <modifier keys="anyShift? caps? command" />
    </keyMapSelect>
    <keyMapSelect mapIndex="6"> <!-- option + command (copied from US-Qwerty) -->
      <modifier keys="caps? anyOption command" />
    </keyMapSelect>
    <keyMapSelect mapIndex="7"> <!-- control -->
      <modifier keys="anyShift? anyOption? anyControl command? caps?" />
    </keyMapSelect>
  </modifierMap>

  <keyMapSet id="ANSI">
    <keyMap index="0">
      <key code="49"  action="space" />

      LAFAYETTE::LAYOUT_0

      <!-- Other keys -->
      <key code="36"  output="&#x000D;" />
      <key code="48"  output="&#x0009;" />
      <key code="51"  output="&#x0008;" />
      <key code="52"  output="&#x0003;" />
      <key code="53"  output="&#x001B;" />
      <key code="64"  output="&#x0010;" />
      <key code="65"  output="." />
      <key code="66"  output="&#x001D;" />
      <key code="67"  output="*" />
      <key code="69"  output="+" />
      <key code="70"  output="&#x001C;" />
      <key code="71"  output="&#x001B;" />
      <key code="72"  output="&#x001F;" />
      <key code="75"  output="/" />
      <key code="76"  output="&#x0003;" />
      <key code="77"  output="&#x001E;" />
      <key code="78"  output="-" />
      <key code="79"  output="&#x0010;" />
      <key code="80"  output="&#x0010;" />
      <key code="81"  output="=" />
      <key code="82"  output="0" />
      <key code="83"  output="1" />
      <key code="84"  output="2" />
      <key code="85"  output="3" />
      <key code="86"  output="4" />
      <key code="87"  output="5" />
      <key code="88"  output="6" />
      <key code="89"  output="7" />
      <key code="91"  output="8" />
      <key code="92"  output="9" />
      <key code="96"  output="&#x0010;" />
      <key code="97"  output="&#x0010;" />
      <key code="98"  output="&#x0010;" />
      <key code="99"  output="&#x0010;" />
      <key code="100" output="&#x0010;" />
      <key code="101" output="&#x0010;" />
      <key code="102" output="&#x0010;" />
      <key code="103" output="&#x0010;" />
      <key code="104" output="&#x0010;" />
      <key code="105" output="&#x0010;" />
      <key code="106" output="&#x0010;" />
      <key code="107" output="&#x0010;" />
      <key code="108" output="&#x0010;" />
      <key code="109" output="&#x0010;" />
      <key code="110" output="&#x0010;" />
      <key code="111" output="&#x0010;" />
      <key code="112" output="&#x0010;" />
      <key code="113" output="&#x0010;" />
      <key code="114" output="&#x0005;" />
      <key code="115" output="&#x0001;" />
      <key code="116" output="&#x000B;" />
      <key code="117" output="&#x007F;" />
      <key code="118" output="&#x0010;" />
      <key code="119" output="&#x0004;" />
      <key code="120" output="&#x0010;" />
      <key code="121" output="&#x000C;" />
      <key code="122" output="&#x0010;" />
      <key code="123" output="&#x001C;" />
      <key code="124" output="&#x001D;" />
      <key code="125" output="&#x001F;" />
      <key code="126" output="&#x001E;" />
    </keyMap>

    <!-- Shift -->
    <keyMap index="1">
      <key code="49"  action="nbsp" />

      LAFAYETTE::LAYOUT_1

      <!-- Other keys -->
      <key code="36"  output="&#x000D;" />
      <key code="48"  output="&#x0009;" />
      <key code="51"  output="&#x0008;" />
      <key code="52"  output="&#x0003;" />
      <key code="53"  output="&#x001B;" />
      <key code="64"  output="&#x0010;" />
      <key code="65"  output="." />
      <key code="66"  output="*" />
      <key code="67"  output="*" />
      <key code="69"  output="+" />
      <key code="70"  output="+" />
      <key code="71"  output="&#x001B;" />
      <key code="72"  output="=" />
      <key code="75"  output="/" />
      <key code="76"  output="&#x0003;" />
      <key code="77"  output="/" />
      <key code="78"  output="-" />
      <key code="79"  output="&#x0010;" />
      <key code="80"  output="&#x0010;" />
      <key code="81"  output="=" />
      <key code="82"  output="0" />
      <key code="83"  output="1" />
      <key code="84"  output="2" />
      <key code="85"  output="3" />
      <key code="86"  output="4" />
      <key code="87"  output="5" />
      <key code="88"  output="6" />
      <key code="89"  output="7" />
      <key code="91"  output="8" />
      <key code="92"  output="9" />
      <key code="96"  output="&#x0010;" />
      <key code="97"  output="&#x0010;" />
      <key code="98"  output="&#x0010;" />
      <key code="99"  output="&#x0010;" />
      <key code="100" output="&#x0010;" />
      <key code="101" output="&#x0010;" />
      <key code="102" output="&#x0010;" />
      <key code="103" output="&#x0010;" />
      <key code="104" output="&#x0010;" />
      <key code="105" output="&#x0010;" />
      <key code="106" output="&#x0010;" />
      <key code="107" output="&#x0010;" />
      <key code="108" output="&#x0010;" />
      <key code="109" output="&#x0010;" />
      <key code="110" output="&#x0010;" />
      <key code="111" output="&#x0010;" />
      <key code="112" output="&#x0010;" />
      <key code="113" output="&#x0010;" />
      <key code="114" output="&#x0005;" />
      <key code="115" output="&#x0001;" />
      <key code="116" output="&#x000B;" />
      <key code="117" output="&#x007F;" />
      <key code="118" output="&#x0010;" />
      <key code="119" output="&#x0004;" />
      <key code="120" output="&#x0010;" />
      <key code="121" output="&#x000C;" />
      <key code="122" output="&#x0010;" />
      <key code="123" output="&#x001C;" />
      <key code="124" output="&#x001D;" />
      <key code="125" output="&#x001F;" />
      <key code="126" output="&#x001E;" />
    </keyMap>

    <!-- Caps -->
    <keyMap index="2">
      <key code="49"  action="space" />

      LAFAYETTE::LAYOUT_2

      <!-- Other keys -->
      <key code="36"  output="&#x000D;" />
      <key code="48"  output="&#x0009;" />
      <key code="51"  output="&#x0008;" />
      <key code="52"  output="&#x0003;" />
      <key code="53"  output="&#x001B;" />
      <key code="64"  output="&#x0010;" />
      <key code="65"  output="." />
      <key code="66"  output="&#x001D;" />
      <key code="67"  output="*" />
      <key code="69"  output="+" />
      <key code="70"  output="&#x001C;" />
      <key code="71"  output="&#x001B;" />
      <key code="72"  output="&#x001F;" />
      <key code="75"  output="/" />
      <key code="76"  output="&#x0003;" />
      <key code="77"  output="&#x001E;" />
      <key code="78"  output="-" />
      <key code="79"  output="&#x0010;" />
      <key code="80"  output="&#x0010;" />
      <key code="81"  output="=" />
      <key code="82"  output="0" />
      <key code="83"  output="1" />
      <key code="84"  output="2" />
      <key code="85"  output="3" />
      <key code="86"  output="4" />
      <key code="87"  output="5" />
      <key code="88"  output="6" />
      <key code="89"  output="7" />
      <key code="91"  output="8" />
      <key code="92"  output="9" />
      <key code="96"  output="&#x0010;" />
      <key code="97"  output="&#x0010;" />
      <key code="98"  output="&#x0010;" />
      <key code="99"  output="&#x0010;" />
      <key code="100" output="&#x0010;" />
      <key code="101" output="&#x0010;" />
      <key code="102" output="&#x0010;" />
      <key code="103" output="&#x0010;" />
      <key code="104" output="&#x0010;" />
      <key code="105" output="&#x0010;" />
      <key code="106" output="&#x0010;" />
      <key code="107" output="&#x0010;" />
      <key code="108" output="&#x0010;" />
      <key code="109" output="&#x0010;" />
      <key code="110" output="&#x0010;" />
      <key code="111" output="&#x0010;" />
      <key code="112" output="&#x0010;" />
      <key code="113" output="&#x0010;" />
      <key code="114" output="&#x0005;" />
      <key code="115" output="&#x0001;" />
      <key code="116" output="&#x000B;" />
      <key code="117" output="&#x007F;" />
      <key code="118" output="&#x0010;" />
      <key code="119" output="&#x0004;" />
      <key code="120" output="&#x0010;" />
      <key code="121" output="&#x000C;" />
      <key code="122" output="&#x0010;" />
      <key code="123" output="&#x001C;" />
      <key code="124" output="&#x001D;" />
      <key code="125" output="&#x001F;" />
      <key code="126" output="&#x001E;" />
    </keyMap>

    <!-- Option -->
    <keyMap index="3">
      <key code="49"  output="&#x001B;" />

      LAFAYETTE::LAYOUT_3

      <!-- Other keys -->
      <key code="36"  output="&#x000D;" />
      <key code="48"  output="&#x0009;" />
      <key code="51"  output="&#x0008;" />
      <key code="52"  output="&#x0003;" />
      <key code="53"  output="&#x001B;" />
      <key code="64"  output="&#x0010;" />
      <key code="65"  output="." />
      <key code="66"  output="&#x001D;" />
      <key code="67"  output="*" />
      <key code="69"  output="+" />
      <key code="70"  output="&#x001C;" />
      <key code="71"  output="&#x001B;" />
      <key code="72"  output="&#x001F;" />
      <key code="75"  output="+" />
      <key code="76"  output="&#x0003;" />
      <key code="77"  output="&#x001E;" />
      <key code="78"  output="-" />
      <key code="79"  output="&#x0010;" />
      <key code="80"  output="&#x0010;" />
      <key code="81"  output="=" />
      <key code="82"  output="0" />
      <key code="83"  output="1" />
      <key code="84"  output="2" />
      <key code="85"  output="3" />
      <key code="86"  output="4" />
      <key code="87"  output="5" />
      <key code="88"  output="6" />
      <key code="89"  output="7" />
      <key code="91"  output="8" />
      <key code="92"  output="9" />
      <key code="96"  output="&#x0010;" />
      <key code="97"  output="&#x0010;" />
      <key code="98"  output="&#x0010;" />
      <key code="99"  output="&#x0010;" />
      <key code="100" output="&#x0010;" />
      <key code="101" output="&#x0010;" />
      <key code="102" output="&#x0010;" />
      <key code="103" output="&#x0010;" />
      <key code="104" output="&#x0010;" />
      <key code="105" output="&#x0010;" />
      <key code="106" output="&#x0010;" />
      <key code="107" output="&#x0010;" />
      <key code="108" output="&#x0010;" />
      <key code="109" output="&#x0010;" />
      <key code="110" output="&#x0010;" />
      <key code="111" output="&#x0010;" />
      <key code="112" output="&#x0010;" />
      <key code="113" output="&#x0010;" />
      <key code="114" output="&#x0005;" />
      <key code="115" output="&#x0001;" />
      <key code="116" output="&#x000B;" />
      <key code="117" output="&#x007F;" />
      <key code="118" output="&#x0010;" />
      <key code="119" output="&#x0004;" />
      <key code="120" output="&#x0010;" />
      <key code="121" output="&#x000C;" />
      <key code="122" output="&#x0010;" />
      <key code="123" output="&#x001C;" />
      <key code="124" output="&#x001D;" />
      <key code="125" output="&#x001F;" />
      <key code="126" output="&#x001E;" />
    </keyMap>

    <!-- Option + Shift -->
    <keyMap index="4">
      <key code="49"  output=" " />

      LAFAYETTE::LAYOUT_4

      <!-- Other keys -->
      <key code="36"  output="&#x000D;" />
      <key code="48"  output="&#x0009;" />
      <key code="51"  output="&#x0008;" />
      <key code="52"  output="&#x0003;" />
      <key code="53"  output="&#x001B;" />
      <key code="64"  output="&#x0010;" />
      <key code="65"  output="." />
      <key code="66"  output="*" />
      <key code="67"  output="*" />
      <key code="69"  output="+" />
      <key code="70"  output="+" />
      <key code="71"  output="&#x001B;" />
      <key code="72"  output="=" />
      <key code="75"  output="/" />
      <key code="76"  output="&#x0003;" />
      <key code="77"  output="/" />
      <key code="78"  output="-" />
      <key code="79"  output="&#x0010;" />
      <key code="80"  output="&#x0010;" />
      <key code="81"  output="=" />
      <key code="82"  output="0" />
      <key code="83"  output="1" />
      <key code="84"  output="2" />
      <key code="85"  output="3" />
      <key code="86"  output="4" />
      <key code="87"  output="5" />
      <key code="88"  output="6" />
      <key code="89"  output="7" />
      <key code="91"  output="8" />
      <key code="92"  output="9" />
      <key code="96"  output="&#x0010;" />
      <key code="97"  output="&#x0010;" />
      <key code="98"  output="&#x0010;" />
      <key code="99"  output="&#x0010;" />
      <key code="100" output="&#x0010;" />
      <key code="101" output="&#x0010;" />
      <key code="102" output="&#x0010;" />
      <key code="103" output="&#x0010;" />
      <key code="104" output="&#x0010;" />
      <key code="105" output="&#x0010;" />
      <key code="106" output="&#x0010;" />
      <key code="107" output="&#x0010;" />
      <key code="108" output="&#x0010;" />
      <key code="109" output="&#x0010;" />
      <key code="110" output="&#x0010;" />
      <key code="111" output="&#x0010;" />
      <key code="112" output="&#x0010;" />
      <key code="113" output="&#x0010;" />
      <key code="114" output="&#x0005;" />
      <key code="115" output="&#x0001;" />
      <key code="116" output="&#x000B;" />
      <key code="117" output="&#x007F;" />
      <key code="118" output="&#x0010;" />
      <key code="119" output="&#x0004;" />
      <key code="120" output="&#x0010;" />
      <key code="121" output="&#x000C;" />
      <key code="122" output="&#x0010;" />
      <key code="123" output="&#x001C;" />
      <key code="124" output="&#x001D;" />
      <key code="125" output="&#x001F;" />
      <key code="126" output="&#x001E;" />
    </keyMap>

    <!-- Command (copied from US-Qwerty) -->
    <keyMap index="5">
      <key code="0"   action="a" />
      <key code="1"   action="s" />
      <key code="2"   action="d" />
      <key code="3"   action="f" />
      <key code="4"   action="h" />
      <key code="5"   action="g" />
      <key code="6"   action="z" />
      <key code="7"   action="x" />
      <key code="8"   action="c" />
      <key code="9"   action="v" />
      <key code="10"  output="&#x003c;" />
      <key code="11"  output="b" />
      <key code="12"  action="q" />
      <key code="13"  action="w" />
      <key code="14"  action="e" />
      <key code="15"  action="r" />
      <key code="16"  action="y" />
      <key code="17"  action="t" />
      <key code="18"  action="1" />
      <key code="19"  action="2" />
      <key code="20"  action="3" />
      <key code="21"  action="4" />
      <key code="22"  output="6" />
      <key code="23"  action="5" />
      <key code="24"  action="=" />
      <key code="25"  output="9" />
      <key code="26"  output="7" />
      <key code="27"  action="-" />
      <key code="28"  action="8" />
      <key code="29"  action="0" />
      <key code="30"  output="]" />
      <key code="31"  action="o" />
      <key code="32"  action="u" />
      <key code="33"  output="[" />
      <key code="34"  action="i" />
      <key code="35"  action="p" />
      <key code="36"  output="&#x000D;" />
      <key code="37"  action="l" />
      <key code="38"  action="j" />
      <key code="39"  output="&#x0027;" />
      <key code="40"  action="k" />
      <key code="41"  output=";" />
      <key code="42"  output="\" />
      <key code="43"  action="," />
      <key code="44"  action="/" />
      <key code="45"  action="n" />
      <key code="46"  action="m" />
      <key code="47"  action="." />
      <key code="48"  output="&#x0009;" />
      <key code="49"  action="space" />
      <key code="50"  output="`" />
      <key code="51"  output="&#x0008;" />
      <key code="52"  output="&#x0003;" />
      <key code="53"  output="&#x001B;" />
      <key code="64"  output="&#x0010;" />
      <key code="65"  output="." />
      <key code="66"  output="&#x001D;" />
      <key code="67"  output="*" />
      <key code="69"  output="+" />
      <key code="70"  output="&#x001C;" />
      <key code="71"  output="&#x001B;" />
      <key code="72"  output="&#x001F;" />
      <key code="75"  output="/" />
      <key code="76"  output="&#x0003;" />
      <key code="77"  output="&#x001E;" />
      <key code="78"  output="-" />
      <key code="79"  output="&#x0010;" />
      <key code="80"  output="&#x0010;" />
      <key code="81"  output="=" />
      <key code="82"  output="0" />
      <key code="83"  output="1" />
      <key code="84"  output="2" />
      <key code="85"  output="3" />
      <key code="86"  output="4" />
      <key code="87"  output="5" />
      <key code="88"  output="6" />
      <key code="89"  output="7" />
      <key code="91"  output="8" />
      <key code="92"  output="9" />
      <key code="96"  output="&#x0010;" />
      <key code="97"  output="&#x0010;" />
      <key code="98"  output="&#x0010;" />
      <key code="99"  output="&#x0010;" />
      <key code="100" output="&#x0010;" />
      <key code="101" output="&#x0010;" />
      <key code="102" output="&#x0010;" />
      <key code="103" output="&#x0010;" />
      <key code="104" output="&#x0010;" />
      <key code="105" output="&#x0010;" />
      <key code="106" output="&#x0010;" />
      <key code="107" output="&#x0010;" />
      <key code="108" output="&#x0010;" />
      <key code="109" output="&#x0010;" />
      <key code="110" output="&#x0010;" />
      <key code="111" output="&#x0010;" />
      <key code="112" output="&#x0010;" />
      <key code="113" output="&#x0010;" />
      <key code="114" output="&#x0005;" />
      <key code="115" output="&#x0001;" />
      <key code="116" output="&#x000B;" />
      <key code="117" output="&#x007F;" />
      <key code="118" output="&#x0010;" />
      <key code="119" output="&#x0004;" />
      <key code="120" output="&#x0010;" />
      <key code="121" output="&#x000C;" />
      <key code="122" output="&#x0010;" />
      <key code="123" output="&#x001C;" />
      <key code="124" output="&#x001D;" />
      <key code="125" output="&#x001F;" />
      <key code="126" output="&#x001E;" />
    </keyMap>

    <!-- Option + Command (copied from US-Qwerty) -->
    <keyMap index="6">
      <key code="0"   output="å" />
      <key code="1"   output="ß" />
      <key code="2"   output="∂" />
      <key code="3"   output="ƒ" />
      <key code="4"   output="˙" />
      <key code="5"   output="©" />
      <key code="6"   output="Ω" />
      <key code="7"   output="≈" />
      <key code="8"   output="ç" />
      <key code="9"   output="√" />
      <key code="10"  output="§" />
      <key code="11"  output="∫" />
      <key code="12"  output="œ" />
      <key code="13"  output="∑" />
      <key code="14"  output="´" />
      <key code="15"  output="®" />
      <key code="16"  output="¥" />
      <key code="17"  output="†" />
      <key code="18"  output="¡" />
      <key code="19"  output="™" />
      <key code="20"  output="£" />
      <key code="21"  output="¢" />
      <key code="22"  output="§" />
      <key code="23"  output="∞" />
      <key code="24"  output="≠" />
      <key code="25"  output="ª" />
      <key code="26"  output="¶" />
      <key code="27"  output="–" />
      <key code="28"  output="•" />
      <key code="29"  output="º" />
      <key code="30"  output="‘" />
      <key code="31"  output="ø" />
      <key code="32"  output="¨" />
      <key code="33"  output="“" />
      <key code="34"  output="^" />
      <key code="35"  output="π" />
      <key code="36"  output="&#x000D;" />
      <key code="37"  output="¬" />
      <key code="38"  output="∆" />
      <key code="39"  output="æ" />
      <key code="40"  output="˚" />
      <key code="41"  output="…" />
      <key code="42"  output="«" />
      <key code="43"  output="≤" />
      <key code="44"  output="÷" />
      <key code="45"  output="~" />
      <key code="46"  output="µ" />
      <key code="47"  output="≥" />
      <key code="48"  output="&#x0009;" />
      <key code="49"  output=" " />
      <key code="50"  output="`" />
      <key code="51"  output="&#x0008;" />
      <key code="52"  output="&#x0003;" />
      <key code="53"  output="&#x001B;" />
      <key code="64"  output="&#x0010;" />
      <key code="65"  output="." />
      <key code="66"  output="&#x001D;" />
      <key code="67"  output="*" />
      <key code="69"  output="+" />
      <key code="70"  output="&#x001C;" />
      <key code="71"  output="&#x001B;" />
      <key code="72"  output="&#x001F;" />
      <key code="75"  output="/" />
      <key code="76"  output="&#x0003;" />
      <key code="77"  output="&#x001E;" />
      <key code="78"  output="-" />
      <key code="79"  output="&#x0010;" />
      <key code="80"  output="&#x0010;" />
      <key code="81"  output="=" />
      <key code="82"  output="0" />
      <key code="83"  output="1" />
      <key code="84"  output="2" />
      <key code="85"  output="3" />
      <key code="86"  output="4" />
      <key code="87"  output="5" />
      <key code="88"  output="6" />
      <key code="89"  output="7" />
      <key code="91"  output="8" />
      <key code="92"  output="9" />
      <key code="96"  output="&#x0010;" />
      <key code="97"  output="&#x0010;" />
      <key code="98"  output="&#x0010;" />
      <key code="99"  output="&#x0010;" />
      <key code="100" output="&#x0010;" />
      <key code="101" output="&#x0010;" />
      <key code="102" output="&#x0010;" />
      <key code="103" output="&#x0010;" />
      <key code="104" output="&#x0010;" />
      <key code="105" output="&#x0010;" />
      <key code="106" output="&#x0010;" />
      <key code="107" output="&#x0010;" />
      <key code="108" output="&#x0010;" />
      <key code="109" output="&#x0010;" />
      <key code="110" output="&#x0010;" />
      <key code="111" output="&#x0010;" />
      <key code="112" output="&#x0010;" />
      <key code="113" output="&#x0010;" />
      <key code="114" output="&#x0005;" />
      <key code="115" output="&#x0001;" />
      <key code="116" output="&#x000B;" />
      <key code="117" output="&#x007F;" />
      <key code="118" output="&#x0010;" />
      <key code="119" output="&#x0004;" />
      <key code="120" output="&#x0010;" />
      <key code="121" output="&#x000C;" />
      <key code="122" output="&#x0010;" />
      <key code="123" output="&#x001C;" />
      <key code="124" output="&#x001D;" />
      <key code="125" output="&#x001F;" />
      <key code="126" output="&#x001E;" />
    </keyMap>

    <!-- Control (copied from US-Qwerty) -->
    <keyMap index="7">
      <key code="0"   output="&#x0001;" />
      <key code="1"   output="&#x0013;" />
      <key code="2"   output="&#x0004;" />
      <key code="3"   output="&#x0006;" />
      <key code="4"   output="&#x0008;" />
      <key code="5"   output="&#x0007;" />
      <key code="6"   output="&#x001A;" />
      <key code="7"   output="&#x0018;" />
      <key code="8"   output="&#x0003;" />
      <key code="9"   output="&#x0016;" />
      <key code="10"  output="0" />
      <key code="11"  output="&#x0002;" />
      <key code="12"  output="&#x0011;" />
      <key code="13"  output="&#x0017;" />
      <key code="14"  output="&#x0005;" />
      <key code="15"  output="&#x0012;" />
      <key code="16"  output="&#x0019;" />
      <key code="17"  output="&#x0014;" />
      <key code="18"  output="1" />
      <key code="19"  output="2" />
      <key code="20"  output="3" />
      <key code="21"  output="4" />
      <key code="22"  output="6" />
      <key code="23"  output="5" />
      <key code="24"  output="=" />
      <key code="25"  output="9" />
      <key code="26"  output="7" />
      <key code="27"  output="&#x001F;" />
      <key code="28"  output="8" />
      <key code="29"  output="0" />
      <key code="30"  output="&#x001D;" />
      <key code="31"  output="&#x000F;" />
      <key code="32"  output="&#x0015;" />
      <key code="33"  output="&#x001B;" />
      <key code="34"  output="&#x0009;" />
      <key code="35"  output="&#x0010;" />
      <key code="36"  output="&#x000D;" />
      <key code="37"  output="&#x000C;" />
      <key code="38"  output="&#x000A;" />
      <key code="39"  output="&#x0027;" />
      <key code="40"  output="&#x000B;" />
      <key code="41"  output=";" />
      <key code="42"  output="&#x001C;" />
      <key code="43"  output="," />
      <key code="44"  output="/" />
      <key code="45"  output="&#x000E;" />
      <key code="46"  output="&#x000D;" />
      <key code="47"  output="." />
      <key code="48"  output="&#x0009;" />
      <key code="49"  action="space" />
      <key code="50"  output="`" />
      <key code="51"  output="&#x0008;" />
      <key code="52"  output="&#x0003;" />
      <key code="53"  output="&#x001B;" />
      <key code="64"  output="&#x0010;" />
      <key code="65"  output="." />
      <key code="66"  output="&#x001D;" />
      <key code="67"  output="*" />
      <key code="69"  output="+" />
      <key code="70"  output="&#x001C;" />
      <key code="71"  output="&#x001B;" />
      <key code="72"  output="&#x001F;" />
      <key code="75"  output="/" />
      <key code="76"  output="&#x0003;" />
      <key code="77"  output="&#x001E;" />
      <key code="78"  output="-" />
      <key code="79"  output="&#x0010;" />
      <key code="80"  output="&#x0010;" />
      <key code="81"  output="=" />
      <key code="82"  output="0" />
      <key code="83"  output="1" />
      <key code="84"  output="2" />
      <key code="85"  output="3" />
      <key code="86"  output="4" />
      <key code="87"  output="5" />
      <key code="88"  output="6" />
      <key code="89"  output="7" />
      <key code="91"  output="8" />
      <key code="92"  output="9" />
      <key code="96"  output="&#x0010;" />
      <key code="97"  output="&#x0010;" />
      <key code="98"  output="&#x0010;" />
      <key code="99"  output="&#x0010;" />
      <key code="100" output="&#x0010;" />
      <key code="101" output="&#x0010;" />
      <key code="102" output="&#x0010;" />
      <key code="103" output="&#x0010;" />
      <key code="104" output="&#x0010;" />
      <key code="105" output="&#x0010;" />
      <key code="106" output="&#x0010;" />
      <key code="107" output="&#x0010;" />
      <key code="108" output="&#x0010;" />
      <key code="109" output="&#x0010;" />
      <key code="110" output="&#x0010;" />
      <key code="111" output="&#x0010;" />
      <key code="112" output="&#x0010;" />
      <key code="113" output="&#x0010;" />
      <key code="114" output="&#x0005;" />
      <key code="115" output="&#x0001;" />
      <key code="116" output="&#x000B;" />
      <key code="117" output="&#x007F;" />
      <key code="118" output="&#x0010;" />
      <key code="119" output="&#x0004;" />
      <key code="120" output="&#x0010;" />
      <key code="121" output="&#x000C;" />
      <key code="122" output="&#x0010;" />
      <key code="123" output="&#x001C;" />
      <key code="124" output="&#x001D;" />
      <key code="125" output="&#x001F;" />
      <key code="126" output="&#x001E;" />
    </keyMap>
  </keyMapSet>

  <actions>
    LAFAYETTE::ACTIONS
  </actions>

  <terminators>
    LAFAYETTE::TERMINATORS
  </terminators>
</keyboard>
