//
// File          : lafayette.klc
// Encoding      : ${encoding=utf-8, with BOM}
// Project page  : http://fabi1cazenave.github.com/qwerty-lafayette/
// Author        : Fabien Cazenave
// License       : WTFPL
//
// US-QWERTY layout, French variant, MSKLC source file.
//

KBD	Qwerty-L	"Qwerty-Lafayette"
COPYRIGHT	"(c) 2010-2016 Fabien Cazenave"
COMPANY	"Fabien Cazenave"
LOCALENAME	"fr-FR"
LOCALEID	"0000040c"
VERSION	1.0

// QWERTY layer + dead key
// LAFAYETTE::GEOMETRY_qwerty

// AltGr layer
// LAFAYETTE::GEOMETRY_altgr

SHIFTSTATE
0	// Column 4
1	// Column 5: Shft
2	// Column 6:       Ctrl
6	// Column 7:       Ctrl Alt
7	// Column 8: Shft  Ctrl Alt

LAYOUT //{{{
// an extra '@' at the end is a dead key

//SC	VK_	Cap	0	1	2	6	7
//--	----	----	----	----	----	----	----

LAFAYETTE::LAYOUT

// Wishing <AltGr><SPACE> could be mapped to something useful...
// Apparently, mapping a printable character would be doable (with kbdutool.exe)
// but mapping <Esc> would not.
//39	SPACE	0	0020	00a0	-1	005f	005f	// SPACE, NO-BREAK SPACE, <none>, LOW LINE, LOW LINE
//39	SPACE	0	0020	00a0	-1	001b	001b	// SPACE, NO-BREAK SPACE, <none>, ESCAPE, ESCAPE
39	SPACE	0	0020	00a0	-1	-1	-1	// SPACE, NO-BREAK SPACE, <none>, <none>, <none>
53	DECIMAL	0	002e	002e	-1	-1	-1	// FULL STOP, FULL STOP, <none>, <none>, <none>
//}}}

LAFAYETTE::DEAD_KEYS

KEYNAME //{{{
01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24
//}}}

KEYNAME_EXT //{{{
1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application
//}}}

KEYNAME_DEAD //{{{
LAFAYETTE::DEAD_KEY_INDEX
//}}}

DESCRIPTIONS
0409	Lafayette

LANGUAGENAMES
0409	French (France)

ENDKBD
// vim: ft=xkb:ts=12:fdm=marker:fmr=//{{{,}}}
