// Generated by kalamine on 2024-06-03
//
// This XKB symbols file should be copied to:
//     /usr/share/X11/xkb/symbols/custom
// or
//     $XKB_CONFIG_ROOT/symbols/custom
//
// File          : lafayette.xkb_symbols
// Project page  : https://github.com/fabi1cazenave/qwerty-lafayette
// Author        : Fabien Cazenave (:kazé)
// Version       : 0.9
// License       : WTFPL - Do What The Fuck You Want Public License
//
// French (Qwerty-Lafayette)
//
// Base layer + dead key
// ╭╌╌╌╌╌┰─────┬─────┬─────┬─────┬─────┰─────┬─────┬─────┬─────┬─────┰╌╌╌╌╌┬╌╌╌╌╌╮
// ┆ ~   ┃ ! „ │ @ “ │ # ” │ $ ¢ │ % ‰ ┃ ^   │ &   │ *   │ (   │ )   ┃ _   ┆ + ± ┆
// ┆ `   ┃ 1 ¡ │ 2 « │ 3 » │ 4 £ │ 5 € ┃ 6 ¥ │ 7 ¤ │ 8 § │ 9 ¶ │ 0 ° ┃ - — ┆ = ≠ ┆
// ╰╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
//       ┃ Q   │ W   │ E   │ R   │ T   ┃ Y   │ U   │ I   │ O   │ P   ┃ {   ┆ }   ┆
//       ┃   æ │   é │   è │     │     ┃     │   ù │   ï │   œ │     ┃ [   ┆ ]   ┆
//       ┠─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
//       ┃ A   │ S   │ D   │ F ª │ G – ┃ H   │ J   │ K   │ L   │**   ┃ "   ┆ |   ┆
//       ┃   à │   ß │   ê │   - │   – ┃   ŷ │   û │   î │   ô │***¨ ┃ '   ┆ \   ┆
// ╭╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┴╌╌╌╌╌╯
// ┆ >   ┃ Z   │ X   │ C   │ V _ │ B — ┃ N   │ M º │ ; • │ :   │ ? ÷ ┃
// ┆ <   ┃   â │   × │   ç │   _ │   — ┃   ñ │   µ │ , · │ . … │ / ¿ ┃
// ╰╌╌╌╌╌┸─────┴─────┴─────┴─────┴─────┸─────┴─────┴─────┴─────┴─────┚
//
// AltGr layer
// ╭╌╌╌╌╌┰─────┬─────┬─────┬─────┬─────┰─────┬─────┬─────┬─────┬─────┰╌╌╌╌╌┬╌╌╌╌╌╮
// ┆     ┃   ¹ │   ² │   ³ │   ⁴ │   ⁵ ┃   ⁶ │   ⁷ │   ⁸ │   ⁹ │   ⁰ ┃     ┆     ┆
// ┆     ┃   ₁ │   ₂ │   ₃ │   ₄ │   ₅ ┃   ₆ │   ₇ │   ₈ │   ₉ │   ₀ ┃     ┆     ┆
// ╰╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
//       ┃  *^ │     │     │  *¤ │   ‰ ┃  *˚ │     │   × │  *´ │  *` ┃     ┆     ┆
//       ┃   ^ │   < │   > │   $ │   % ┃   @ │   & │   * │   ' │   ` ┃     ┆     ┆
//       ┠─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
//       ┃  *ˇ │   ⁽ │   ⁾ │  *˙ │   ≠ ┃  */ │   ± │  *¯ │   ÷ │  *” ┃     ┆     ┆
//       ┃   { │   ( │   ) │   } │   = ┃   \ │   + │   - │   / │   " ┃     ┆     ┆
// ╭╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┴╌╌╌╌╌╯
// ┆     ┃  *~ │  *, │  *˛ │   – │     ┃     │   ¬ │  *¸ │   : │  *˘ ┃
// ┆     ┃   ~ │   [ │   ] │   _ │   # ┃   | │   ! │   ; │   : │   ? ┃
// ╰╌╌╌╌╌┸─────┴─────┴─────┴─────┴─────┸─────┴─────┴─────┴─────┴─────┚

partial alphanumeric_keys modifier_keys
xkb_symbols "lafayette" {
    name[group1]= "French (Qwerty-Lafayette)";
    key.type[group1] = "EIGHT_LEVEL";

    // Digits
    key <AE01> {[ 1               , exclam          , U2081           , onesuperior     , exclamdown      , U201E           ]}; // 1 ! ₁ ¹ ¡ „
    key <AE02> {[ 2               , at              , U2082           , twosuperior     , guillemotleft   , U201C           ]}; // 2 @ ₂ ² « “
    key <AE03> {[ 3               , numbersign      , U2083           , threesuperior   , guillemotright  , U201D           ]}; // 3 # ₃ ³ » ”
    key <AE04> {[ 4               , dollar          , U2084           , U2074           , sterling        , cent            ]}; // 4 $ ₄ ⁴ £ ¢
    key <AE05> {[ 5               , percent         , U2085           , U2075           , EuroSign        , U2030           ]}; // 5 % ₅ ⁵ € ‰
    key <AE06> {[ 6               , asciicircum     , U2086           , U2076           , yen             , VoidSymbol      ]}; // 6 ^ ₆ ⁶ ¥
    key <AE07> {[ 7               , ampersand       , U2087           , U2077           , currency        , VoidSymbol      ]}; // 7 & ₇ ⁷ ¤
    key <AE08> {[ 8               , asterisk        , U2088           , U2078           , section         , VoidSymbol      ]}; // 8 * ₈ ⁸ §
    key <AE09> {[ 9               , parenleft       , U2089           , U2079           , paragraph       , VoidSymbol      ]}; // 9 ( ₉ ⁹ ¶
    key <AE10> {[ 0               , parenright      , U2080           , U2070           , degree          , VoidSymbol      ]}; // 0 ) ₀ ⁰ °

    // Letters, first row
    key <AD01> {[ q               , Q               , asciicircum     , dead_circumflex , ae              , AE              ]}; // q Q ^ ^ æ Æ
    key <AD02> {[ w               , W               , less            , lessthanequal   , eacute          , Eacute          ]}; // w W < ≤ é É
    key <AD03> {[ e               , E               , greater         , greaterthanequal, egrave          , Egrave          ]}; // e E > ≥ è È
    key <AD04> {[ r               , R               , dollar          , dead_currency   , VoidSymbol      , VoidSymbol      ]}; // r R $ ¤
    key <AD05> {[ t               , T               , percent         , U2030           , VoidSymbol      , VoidSymbol      ]}; // t T % ‰
    key <AD06> {[ y               , Y               , at              , dead_abovering  , VoidSymbol      , VoidSymbol      ]}; // y Y @ ˚
    key <AD07> {[ u               , U               , ampersand       , VoidSymbol      , ugrave          , Ugrave          ]}; // u U &   ù Ù
    key <AD08> {[ i               , I               , asterisk        , multiply        , idiaeresis      , Idiaeresis      ]}; // i I * × ï Ï
    key <AD09> {[ o               , O               , apostrophe      , dead_acute      , oe              , OE              ]}; // o O ' ´ œ Œ
    key <AD10> {[ p               , P               , grave           , dead_grave      , VoidSymbol      , VoidSymbol      ]}; // p P ` `

    // Letters, second row
    key <AC01> {[ a               , A               , braceleft       , dead_caron      , agrave          , Agrave          ]}; // a A { ˇ à À
    key <AC02> {[ s               , S               , parenleft       , U207D           , ssharp          , U1E9E           ]}; // s S ( ⁽ ß ẞ
    key <AC03> {[ d               , D               , parenright      , U207E           , ecircumflex     , Ecircumflex     ]}; // d D ) ⁾ ê Ê
    key <AC04> {[ f               , F               , braceright      , dead_abovedot   , minus           , ordfeminine     ]}; // f F } ˙ - ª
    key <AC05> {[ g               , G               , equal           , notequal        , endash          , endash          ]}; // g G = ≠ – –
    key <AC06> {[ h               , H               , backslash       , dead_stroke     , U0177           , U0176           ]}; // h H \ / ŷ Ŷ
    key <AC07> {[ j               , J               , plus            , plusminus       , ucircumflex     , Ucircumflex     ]}; // j J + ± û Û
    key <AC08> {[ k               , K               , minus           , dead_macron     , icircumflex     , Icircumflex     ]}; // k K - ˉ î Î
    key <AC09> {[ l               , L               , slash           , division        , ocircumflex     , Ocircumflex     ]}; // l L / ÷ ô Ô
    key <AC10> {[ ISO_Level5_Latch, ISO_Level5_Latch, quotedbl        , dead_doubleacute, dead_diaeresis  , VoidSymbol      ]}; // *¨ *¨ " ˝ ¨

    // Letters, third row
    key <AB01> {[ z               , Z               , asciitilde      , dead_tilde      , acircumflex     , Acircumflex     ]}; // z Z ~ ~ â Â
    key <AB02> {[ x               , X               , bracketleft     , dead_belowcomma , multiply        , VoidSymbol      ]}; // x X [ , ×
    key <AB03> {[ c               , C               , bracketright    , dead_ogonek     , ccedilla        , Ccedilla        ]}; // c C ] ˛ ç Ç
    key <AB04> {[ v               , V               , underscore      , endash          , underscore      , underscore      ]}; // v V _ – _ _
    key <AB05> {[ b               , B               , numbersign      , VoidSymbol      , emdash          , emdash          ]}; // b B #   — —
    key <AB06> {[ n               , N               , bar             , brokenbar       , ntilde          , Ntilde          ]}; // n N | ¦ ñ Ñ
    key <AB07> {[ m               , M               , exclam          , notsign         , mu              , masculine       ]}; // m M ! ¬ µ º
    key <AB08> {[ comma           , semicolon       , semicolon       , dead_cedilla    , periodcentered  , U2022           ]}; // , ; ; ¸ · •
    key <AB09> {[ period          , colon           , colon           , colon           , ellipsis        , VoidSymbol      ]}; // . : : : …
    key <AB10> {[ slash           , question        , question        , dead_breve      , questiondown    , division        ]}; // / ? ? ˘ ¿ ÷

    // Pinky keys
    key <AE11> {[ minus           , underscore      , VoidSymbol      , VoidSymbol      , emdash          , VoidSymbol      ]}; // - _     —
    key <AE12> {[ equal           , plus            , VoidSymbol      , VoidSymbol      , notequal        , plusminus       ]}; // = +     ≠ ±
    key <AE13> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; //
    key <AD11> {[ bracketleft     , braceleft       , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // [ {
    key <AD12> {[ bracketright    , braceright      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // ] }
    key <AC11> {[ apostrophe      , quotedbl        , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // ' "
    key <AB11> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; //
    key <TLDE> {[ grave           , asciitilde      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // ` ~
    key <BKSL> {[ backslash       , bar             , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // \ |
    key <LSGT> {[ less            , greater         , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // < >

    // Space bar
    key <SPCE> {[ space           , U202F           , space           , nobreakspace    , U2019           , U2019           ]}; //         ’ ’

    // The AltGr key is an ISO_Level3_Shift:
    include "level3(ralt_switch)"

    // The “OneDeadKey” is an ISO_Level5_Latch, which is activated by this:
    // (note: MDSW [Mode_switch] is an alias for LVL5 on recent versions of XKB)
    replace key <MDSW> {
        type[Group1] = "ONE_LEVEL",
        symbols[Group1] = [ ISO_Level5_Shift ]
    };
    modifier_map Mod3 { <MDSW> };
};
// vim: ft=xkb:fdm=indent:ts=4:nowrap
