//
// File          : q42-fr.xkb
// Project page  : https://github.com/fabi1cazenave/qwerty-lafayette
// Author        : Fabien Cazenave
// Version       : 0.6.0
// Last change   : 2018-04-02
// License       : WTFPL - Do What The Fuck You Want Public License
//
// French (Qwerty-Lafayette, compact variant)
//
// To apply this keymap, use:
//   xkbcomp -w9 q42-fr.xkb $DISPLAY
//

xkb_keymap {
  xkb_keycodes      { include "evdev" };
  xkb_types         { include "complete" };
  xkb_compatibility { include "complete" };

  // Base layer + dead key
  // ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━┓
  // │ ~   │ ! ¡ │ @ ‘ │ # ’ │ $ ¢ │ % ‰ │ ^ ¤ │ &   │ *   │ «   │ »   │ _ – │ + ± ┃          ┃
  // │ `   │ 1 „ │ 2 “ │ 3 ” │ 4 £ │ 5 € │ 6 ¥ │ 7   │ 8 § │ 9 ¶ │ 0 ° │ - — │ = ≠ ┃ ⌫        ┃
  // ┢━━━━━┷━━┱──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┺━━┳━━━━━━━┫
  // ┃        ┃ Q   │ W   │ E   │ R   │ T   │ Y   │ U   │ I   │ O   │ P   │ {   │ }   ┃       ┃
  // ┃ ↹      ┃   æ │   é │   è │   ® │   ™ │     │   ù │   ĳ │   œ │     │ [ < │ ] > ┃       ┃
  // ┣━━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓  ⏎   ┃
  // ┃         ┃ A   │ S   │ D   │ F ª │ G   │ H   │ J   │ K   │ L   │  ̈   │ "   │ |   ┃      ┃
  // ┃ ⇬       ┃   à │   ß │   ê │   ſ │   © │   ŷ │   û │   î │   ô │  ⃡ ` │ '   │ \   ┃      ┃
  // ┣━━━━━━┳━━┹──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┲━━┷━━━━━┻━━━━━━┫
  // ┃      ┃ >   │ Z   │ X   │ C   │ V   │ B   │ N   │ M º │ ; • │ :   │ ? ¿ ┃               ┃
  // ┃ ⇧    ┃ <   │   â │     │   ç │     │     │   ñ │   µ │ , · │ . … │ / \ ┃ ⇧             ┃
  // ┣━━━━━━┻┳━━━━┷━━┳━━┷━━━━┱┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━━┳━┷━━━━━╋━━━━━━━┳━━━━━━━┫
  // ┃       ┃       ┃       ┃                                ┃       ┃       ┃       ┃       ┃
  // ┃ Ctrl  ┃ super ┃ Alt   ┃ ␣                              ┃ AltGr ┃ super ┃ menu  ┃ Ctrl  ┃
  // ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛

  // AltGr layer
  // ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━┓
  // │    ̃ │     │   « │   » │    ́ │    ̈ │    ̂ │   ⁷ │   ⁸ │   ⁹ │   ÷ │     │     ┃          ┃
  // │    ̀ │   ! │   ( │   ) │   ' │   " │   ^ │   7 │   8 │   9 │   / │     │     ┃ ⌫        ┃
  // ┢━━━━━┷━━┱──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┺━━┳━━━━━━━┫
  // ┃        ┃   ≠ │     │     │   — │   ± │     │   ⁴ │   ⁵ │   ⁶ │   × │     │     ┃       ┃
  // ┃ ↹      ┃   = │   < │   > │   - │   + │     │   4 │   5 │   6 │   * │     │     ┃       ┃
  // ┣━━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓  ⏎   ┃
  // ┃         ┃     │     │     │     │     │     │   ¹ │   ² │   ³ │   − │     │     ┃      ┃
  // ┃ ⇬       ┃   { │   [ │   ] │   } │   / │     │   1 │   2 │   3 │   - │    ́ │     ┃      ┃
  // ┣━━━━━━┳━━┹──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┲━━┷━━━━━┻━━━━━━┫
  // ┃      ┃     │    ̃ │    ̀ │     │   – │     │     │   ⁰ │    ̧ │     │   ¬ ┃               ┃
  // ┃ ⇧    ┃     │   ~ │   ` │   | │   _ │   \ │     │   0 │   , │   . │   + ┃ ⇧             ┃
  // ┣━━━━━━┻┳━━━━┷━━┳━━┷━━━━┱┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━━┳━┷━━━━━╋━━━━━━━┳━━━━━━━┫
  // ┃       ┃       ┃       ┃                                ┃       ┃       ┃       ┃       ┃
  // ┃ Ctrl  ┃ super ┃ Alt   ┃ ␣                              ┃ AltGr ┃ super ┃ menu  ┃ Ctrl  ┃
  // ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛

  partial alphanumeric_keys modifier_keys
  xkb_symbols "lafayette42" {
    include "pc"

    // The “OneDeadKey” is an ISO_Level3_Latch, i.e. a “dead AltGr” key.
    // This is the only way to have a multi-purpose dead key with XKB.

    // The real AltGr key should be an ISO_Level5_Switch; however,
    // ISO_Level5_Switch does not work as expected when applying this layout
    // with xkbcomp, so let’s use two groups instead and make the AltGr key a
    // group selector.

    name[group1]= "French (Qwerty-Lafayette, compact variant)";
    name[group2]= "AltGr";

    key.type[group1] = "FOUR_LEVEL";
    key.type[group2] = "TWO_LEVEL";

    // Options
    // include "capslock(swapescape)"  // Swap CapsLock and Escape -- Vim powwa!
    // include "compose(menu)"         // Compose on the 'Menu' key

    // Digits
    key <AE01> {[ 1               , exclam          , U201E           , exclamdown      ],[ exclam          , VoidSymbol      ]}; // 1 ! „ ¡ !
    key <AE02> {[ 2               , at              , U201C           , U2018           ],[ parenleft       , guillemotleft   ]}; // 2 @ “ ‘ ( «
    key <AE03> {[ 3               , numbersign      , U201D           , U2019           ],[ parenright      , guillemotright  ]}; // 3 # ” ’ ) »
    key <AE04> {[ 4               , dollar          , sterling        , cent            ],[ apostrophe      , dead_acute      ]}; // 4 $ £ ¢ ' ´
    key <AE05> {[ 5               , percent         , EuroSign        , U2030           ],[ quotedbl        , dead_diaeresis  ]}; // 5 % € ‰ " ¨
    key <AE06> {[ 6               , asciicircum     , yen             , currency        ],[ asciicircum     , dead_circumflex ]}; // 6 ^ ¥ ¤ ^ ^
    key <AE07> {[ 7               , ampersand       , VoidSymbol      , VoidSymbol      ],[ 7               , U2077           ]}; // 7 &     7 ⁷
    key <AE08> {[ 8               , asterisk        , section         , VoidSymbol      ],[ 8               , U2078           ]}; // 8 * §   8 ⁸
    key <AE09> {[ 9               , guillemotleft   , paragraph       , VoidSymbol      ],[ 9               , U2079           ]}; // 9 « ¶   9 ⁹
    key <AE10> {[ 0               , guillemotright  , degree          , VoidSymbol      ],[ slash           , division        ]}; // 0 » °   / ÷

    // Letters, first row
    key <AD01> {[ q               , Q               , ae              , AE              ],[ equal           , notequal        ]}; // q Q æ Æ = ≠
    key <AD02> {[ w               , W               , eacute          , Eacute          ],[ less            , lessthanequal   ]}; // w W é É < ≤
    key <AD03> {[ e               , E               , egrave          , Egrave          ],[ greater         , greaterthanequal]}; // e E è È > ≥
    key <AD04> {[ r               , R               , registered      , VoidSymbol      ],[ minus           , emdash          ]}; // r R ®   - —
    key <AD05> {[ t               , T               , trademark       , VoidSymbol      ],[ plus            , plusminus       ]}; // t T ™   + ±
    key <AD06> {[ y               , Y               , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // y Y
    key <AD07> {[ u               , U               , ugrave          , Ugrave          ],[ 4               , U2074           ]}; // u U ù Ù 4 ⁴
    key <AD08> {[ i               , I               , U0133           , U0132           ],[ 5               , U2075           ]}; // i I ĳ Ĳ 5 ⁵
    key <AD09> {[ o               , O               , oe              , OE              ],[ 6               , U2076           ]}; // o O œ Œ 6 ⁶
    key <AD10> {[ p               , P               , VoidSymbol      , VoidSymbol      ],[ asterisk        , multiply        ]}; // p P     * ×

    // Letters, second row
    key <AC01> {[ a               , A               , agrave          , Agrave          ],[ braceleft       , VoidSymbol      ]}; // a A à À {
    key <AC02> {[ s               , S               , ssharp          , U1E9E           ],[ bracketleft     , VoidSymbol      ]}; // s S ß ẞ [
    key <AC03> {[ d               , D               , ecircumflex     , Ecircumflex     ],[ bracketright    , VoidSymbol      ]}; // d D ê Ê ]
    key <AC04> {[ f               , F               , U017F           , ordfeminine     ],[ braceright      , VoidSymbol      ]}; // f F ſ ª }
    key <AC05> {[ g               , G               , copyright       , VoidSymbol      ],[ slash           , VoidSymbol      ]}; // g G ©   /
    key <AC06> {[ h               , H               , U0177           , U0176           ],[ VoidSymbol      , VoidSymbol      ]}; // h H ŷ Ŷ
    key <AC07> {[ j               , J               , ucircumflex     , Ucircumflex     ],[ 1               , onesuperior     ]}; // j J û Û 1 ¹
    key <AC08> {[ k               , K               , icircumflex     , Icircumflex     ],[ 2               , twosuperior     ]}; // k K î Î 2 ²
    key <AC09> {[ l               , L               , ocircumflex     , Ocircumflex     ],[ 3               , threesuperior   ]}; // l L ô Ô 3 ³
    key <AC10> {[ ISO_Level3_Latch, dead_diaeresis  , grave           , VoidSymbol      ],[ minus           , U2212           ]}; // ` ¨ `   - −

    // Letters, third row
    key <AB01> {[ z               , Z               , acircumflex     , Acircumflex     ],[ asciitilde      , dead_tilde      ]}; // z Z â Â ~ ~
    key <AB02> {[ x               , X               , VoidSymbol      , VoidSymbol      ],[ grave           , dead_grave      ]}; // x X     ` `
    key <AB03> {[ c               , C               , ccedilla        , Ccedilla        ],[ bar             , brokenbar       ]}; // c C ç Ç | ¦
    key <AB04> {[ v               , V               , VoidSymbol      , VoidSymbol      ],[ underscore      , endash          ]}; // v V     _ –
    key <AB05> {[ b               , B               , VoidSymbol      , VoidSymbol      ],[ backslash       , VoidSymbol      ]}; // b B     \
    key <AB06> {[ n               , N               , ntilde          , Ntilde          ],[ VoidSymbol      , VoidSymbol      ]}; // n N ñ Ñ
    key <AB07> {[ m               , M               , mu              , masculine       ],[ 0               , U2070           ]}; // m M µ º 0 ⁰
    key <AB08> {[ comma           , semicolon       , periodcentered  , U2022           ],[ comma           , dead_cedilla    ]}; // , ; · • , ¸
    key <AB09> {[ period          , colon           , ellipsis        , VoidSymbol      ],[ period          , VoidSymbol      ]}; // . : …   .
    key <AB10> {[ slash           , question        , backslash       , questiondown    ],[ plus            , notsign         ]}; // / ? \ ¿ + ¬

    // Pinky keys
    key <TLDE> {[ grave           , asciitilde      , VoidSymbol      , VoidSymbol      ],[ dead_grave      , dead_tilde      ]}; // ` ~     ` ~
    key <AE11> {[ minus           , underscore      , emdash          , endash          ],[ VoidSymbol      , VoidSymbol      ]}; // - _ — –
    key <AE12> {[ equal           , plus            , notequal        , plusminus       ],[ VoidSymbol      , VoidSymbol      ]}; // = + ≠ ±
    key <AD11> {[ bracketleft     , braceleft       , less            , lessthanequal   ],[ VoidSymbol      , VoidSymbol      ]}; // [ { < ≤
    key <AD12> {[ bracketright    , braceright      , greater         , greaterthanequal],[ VoidSymbol      , VoidSymbol      ]}; // ] } > ≥
    key <AC11> {[ apostrophe      , quotedbl        , VoidSymbol      , VoidSymbol      ],[ dead_acute      , VoidSymbol      ]}; // ' "     ´
    key <BKSL> {[ backslash       , bar             , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // \ |
    key <LSGT> {[ less            , greater         , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // < >

    // Space bar
    key <SPCE> {[ space           , nobreakspace    , U2019           , U2019           ],[ nobreakspace    , U202F           ]}; //     ’ ’

    // AltGr
    // Note: the `ISO_Level5_Latch` here is meaningless but helps with Chromium
    // (no idea why).
    key <RALT> {
      type = "TWO_LEVEL",
      symbols = [ ISO_Level5_Latch, ISO_Level5_Latch ],
      actions = [ SetGroup(group=2), SetGroup(group=2) ]
    };
  };

  //xkb_geometry { include "pc(pc105)" };
};

// vim: ft=xkb:fdm=indent:ts=2
