; encoding: utf-8
; Keyboard Layout definition for Portable Keyboard Layout:
;   http://pkl.sourceforge.net
; Generated by Kalamine:
;   https://github.com/fabi1cazenave/kalamine

[informations]
layoutname = Qwerty-Lafayette
layoutcode = qwerty-l
localeid   = 0000040c
copyright  = (c) 2010-2018 Fabien Cazenave
company    = Fabien Cazenave
homepage   = https://qwerty-lafayette.org
version    = 0.6

generated_at            = Sun May 20 13:34:05 2018
generated_from          = lafayette/qwerty.yaml
modified_after_generate = yes

[global]
shiftstates = 0:1:2:6:7
; extend_key = CapsLock
; img_width = 296
; img_height = 102

[fingers]
row1 = 1123445567888
row2 = 1123445567888
row3 = 1123445567888
row4 = 11234455678

[layout]
;scan = VK	CapStat	0Norm	1Sh	2Ctrl	6AGr	7AGrSh	Caps	CapsSh
; number row
SC002 = 1	0	1	!	--	!	--	; QWERTY 1!
SC003 = 2	0	2	@	--	(	«	; QWERTY 2@
SC004 = 3	0	3	#	--	)	»	; QWERTY 3#
SC005 = 4	0	4	$	--	'	dk1	; QWERTY 4$
SC006 = 5	0	5	%	--	"	dk3	; QWERTY 5%
SC007 = 6	0	6	^	--	^	dk2	; QWERTY 6^
SC008 = 7	0	7	&	--	7	⁷	; QWERTY 7&
SC009 = 8	0	8	*	--	8	⁸	; QWERTY 8*
SC00a = 9	0	9	(	--	9	⁹	; QWERTY 9(
SC00b = 0	0	0	)	--	/	÷	; QWERTY 0)
; letters, first row
SC010 = Q	1	q	Q	--	=	≠	; QWERTY qQ
SC011 = W	1	w	W	--	<	≤	; QWERTY wW
SC012 = E	1	e	E	--	>	≥	; QWERTY eE
SC013 = R	1	r	R	--	-	—	; QWERTY rR
SC014 = T	1	t	T	--	+	±	; QWERTY tT
SC015 = Y	1	y	Y	--	--	--	; QWERTY yY
SC016 = U	1	u	U	--	4	⁴	; QWERTY uU
SC017 = I	1	i	I	--	5	⁵	; QWERTY iI
SC018 = O	1	o	O	--	6	⁶	; QWERTY oO
SC019 = P	1	p	P	--	*	×	; QWERTY pP
; letters, second row
SC01e = A	1	a	A	--	{	--	; QWERTY aA
SC01f = S	1	s	S	--	[	--	; QWERTY sS
SC020 = D	1	d	D	--	]	--	; QWERTY dD
SC021 = F	1	f	F	--	}	--	; QWERTY fF
SC022 = G	1	g	G	--	/	--	; QWERTY gG
SC023 = H	1	h	H	--	--	--	; QWERTY hH
SC024 = J	1	j	J	--	1	¹	; QWERTY jJ
SC025 = K	1	k	K	--	2	²	; QWERTY kK
SC026 = L	1	l	L	--	3	³	; QWERTY lL
SC027 = OEM_1	0	dk1	dk1	--	-	−	; QWERTY ;:
; letters, third row
SC02c = Z	1	z	Z	--	~	dk6	; QWERTY zZ
SC02d = X	1	x	X	--	`	dk5	; QWERTY xX
SC02e = C	1	c	C	--	|	¦	; QWERTY cC
SC02f = V	1	v	V	--	_	–	; QWERTY vV
SC030 = B	1	b	B	--	\	--	; QWERTY bB
SC031 = N	1	n	N	--	--	--	; QWERTY nN
SC032 = M	1	m	M	--	0	⁰	; QWERTY mM
SC033 = OEM_COMMA	0	,	;	--	,	--	; QWERTY ,<
SC034 = OEM_PERIOD	0	.	:	--	.	--	; QWERTY .>
SC035 = OEM_2	0	/	?	--	+	¿	; QWERTY /?
; pinky keys
SC00c = OEM_MINUS	0	-	_	--	--	--	; QWERTY -_
SC00d = OEM_PLUS	0	=	+	--	--	--	; QWERTY =+
SC01a = OEM_4	0	dk2	«	--	--	--	; QWERTY [{
SC01b = OEM_6	0	dk3	»	--	--	--	; QWERTY ]}
SC028 = OEM_7	0	'	"	--	dk4	dk7	; QWERTY '"
SC029 = OEM_3	0	`	~	--	dk5	dk6	; QWERTY `~
SC02b = OEM_5	0	\	|	--	--	--	; QWERTY \|
SC056 = OEM_102	0	<	>	--	--	--	; QWERTY OEM_102
; space
SC039 = SPACE	0	={Space}	 	--	 	 	; QWERTY Space
SC053 = DECIMAL	0	.	.	--	--	--	; QWERTY Decimal in Numpad

[deadkey1]
0    = 8217	; ’
; lowercase
49   = 8222	; 1 -> „
50   = 8220	; 2 -> “
51   = 8221	; 3 -> ”
52   =  163	; 4 -> £
53   = 8364	; 5 -> €
55   =  124	; 7 -> |
56   = 8734	; 8 -> ∞
48   =  176	; 0 -> °
113  =  230	; q -> æ
119  =  233	; w -> é
101  =  232	; e -> è
114  =  174	; r -> ®
116  =  254	; t -> ™
121  =  165	; y -> ¥
117  =  249	; u -> ù
105  =  307	; i -> ĳ
111  =  339	; o -> œ
112  =  167	; p -> §
97   =  224	; a -> à
115  =  223	; s -> ß
100  =  240	; d -> ê
102  =  383	; f -> ſ
103  =  169	; g -> ©
104  = 8592	; h -> ←
106  = 8595	; j -> ↓
107  = 8593	; k -> ↑
108  = 8594	; l -> →
8217 =   96	; ’ -> `
122  =   60	; z -> <
120  =   62	; x -> >
99   =  231	; c -> ç
118  =  365	; v -> ŭ
98   = 8224	; b -> †
110  =  241	; n -> ñ
109  =  181	; m -> µ
44   =  183	; , -> ·
46   = 8230	; . -> …
47   =   92	; / -> \
45   = 8212	; - -> —
61   = 8800	; = -> ≠
94   =   91	; ^ -> [
34   =   93	; " -> ]
60   = 8804	; < -> ≤
; uppercase
33   =  161	; ! -> ¡
64   = 8216	; @ -> ‘
35   = 8217	; # -> ’
36   =  162	; $ -> ¢
37   = 8240	; % -> ‰
38   =  166	; & -> ¦
42   = 9733	; * -> ★
81   =  198	; Q -> Æ
87   =  201	; W -> É
69   =  200	; E -> È
82   = 8482	; R -> ™
84   =  222	; T -> Þ
89   =  164	; Y -> ¤
85   =  217	; U -> Ù
73   =  306	; I -> Ĳ
79   =  338	; O -> Œ
80   =  182	; P -> ¶
65   =  192	; A -> À
83   = 7838	; S -> ẞ
68   =  208	; D -> Ð
70   =  170	; F -> ª
72   = 8656	; H -> ⇐
74   = 8659	; J -> ⇓
75   = 8657	; K -> ⇑
76   = 8658	; L -> ⇒
90   = 8804	; Z -> ≤
88   = 8805	; X -> ≥
67   =  199	; C -> Ç
86   =  364	; V -> Ŭ
66   = 8225	; B -> ‡
78   =  209	; N -> Ñ
77   =  186	; M -> º
59   = 8226	; ; -> •
63   =  191	; ? -> ¿
95   = 8211	; _ -> –
43   =  177	; + -> ±
171  =  123	; « -> {
187  =  125	; » -> }
62   = 8805	; > -> ≥
; space
160  = 8217	;   -> ’
32   = 8217	;   -> ’

[deadkey2]
0    =   94	; ^
; lowercase
97   =  226	; a -> â
99   =  265	; c -> ĉ
101  =  234	; e -> ê
103  =  285	; g -> ĝ
104  =  293	; h -> ĥ
105  =  238	; i -> î
106  =  309	; j -> ĵ
111  =  244	; o -> ô
115  =  349	; s -> ŝ
117  =  251	; u -> û
119  =  373	; w -> ŵ
121  =  375	; y -> ŷ
122  = 7825	; z -> ẑ
; uppercase
65   =  194	; A -> Â
67   =  264	; C -> Ĉ
69   =  202	; E -> Ê
71   =  284	; G -> Ĝ
72   =  292	; H -> Ĥ
73   =  206	; I -> Î
74   =  308	; J -> Ĵ
79   =  212	; O -> Ô
83   =  348	; S -> Ŝ
85   =  219	; U -> Û
87   =  372	; W -> Ŵ
89   =  374	; Y -> Ŷ
90   = 7824	; Z -> Ẑ
; space
160  =   94	;   -> ^
32   =   94	;   -> ^

[deadkey3]
0    =   34	; "
; lowercase
97   =  228	; a -> ä
101  =  235	; e -> ë
104  = 7719	; h -> ḧ
105  =  239	; i -> ï
111  =  246	; o -> ö
116  = 7831	; t -> ẗ
117  =  252	; u -> ü
119  = 7813	; w -> ẅ
120  = 7821	; x -> ẍ
121  =  255	; y -> ÿ
; uppercase
65   =  196	; A -> Ä
69   =  203	; E -> Ë
72   = 7718	; H -> Ḧ
73   =  207	; I -> Ï
79   =  214	; O -> Ö
85   =  220	; U -> Ü
87   = 7812	; W -> Ẅ
88   = 7820	; X -> Ẍ
89   =  376	; Y -> Ÿ
; space
160  =   34	;   -> "
32   =   34	;   -> "

[deadkey4]
0    =  180	; ´
; lowercase
97   =  225	; a -> á
99   =  263	; c -> ć
101  =  233	; e -> é
103  =  501	; g -> ǵ
105  =  237	; i -> í
107  = 7729	; k -> ḱ
108  =  314	; l -> ĺ
109  = 7743	; m -> ḿ
110  =  324	; n -> ń
111  =  243	; o -> ó
112  = 7765	; p -> ṕ
114  =  341	; r -> ŕ
115  =  347	; s -> ś
117  =  250	; u -> ú
119  = 7811	; w -> ẃ
121  =  253	; y -> ý
122  =  378	; z -> ź
; uppercase
65   =  193	; A -> Á
67   =  262	; C -> Ć
69   =  201	; E -> É
71   =  500	; G -> Ǵ
73   =  205	; I -> Í
75   = 7728	; K -> Ḱ
76   =  313	; L -> Ĺ
77   = 7742	; M -> Ḿ
78   =  323	; N -> Ń
79   =  211	; O -> Ó
80   = 7764	; P -> Ṕ
82   =  340	; R -> Ŕ
83   =  346	; S -> Ś
85   =  218	; U -> Ú
87   = 7810	; W -> Ẃ
89   =  221	; Y -> Ý
90   =  377	; Z -> Ź
; space
160  =  180	;   -> ´
32   =  180	;   -> ´

[deadkey5]
0    =   96	; `
; lowercase
97   =  224	; a -> à
101  =  232	; e -> è
105  =  236	; i -> ì
110  =  505	; n -> ǹ
111  =  242	; o -> ò
117  =  249	; u -> ù
119  = 7809	; w -> ẁ
121  = 7923	; y -> ỳ
; uppercase
65   =  192	; A -> À
69   =  200	; E -> È
73   =  204	; I -> Ì
78   =  504	; N -> Ǹ
79   =  210	; O -> Ò
85   =  217	; U -> Ù
87   = 7808	; W -> Ẁ
89   = 7922	; Y -> Ỳ
; space
160  =   96	;   -> `
32   =   96	;   -> `

[deadkey6]
0    =  126	; ~
; lowercase
97   =  227	; a -> ã
101  = 7869	; e -> ẽ
105  =  297	; i -> ĩ
110  =  241	; n -> ñ
111  =  245	; o -> õ
117  =  361	; u -> ũ
118  = 7805	; v -> ṽ
121  = 7929	; y -> ỹ
; uppercase
65   =  195	; A -> Ã
69   = 7868	; E -> Ẽ
73   =  296	; I -> Ĩ
78   =  209	; N -> Ñ
79   =  213	; O -> Õ
85   =  360	; U -> Ũ
86   = 7804	; V -> Ṽ
89   = 7928	; Y -> Ỹ
; space
160  =  126	;   -> ~
32   =  126	;   -> ~

[deadkey7]
0    =  729	; ˙
; lowercase
97   =  551	; a -> ȧ
98   = 7683	; b -> ḃ
99   =  267	; c -> ċ
100  = 7691	; d -> ḋ
101  =  279	; e -> ė
102  = 7711	; f -> ḟ
103  =  289	; g -> ġ
104  = 7715	; h -> ḣ
105  =  305	; i -> ı
106  =  567	; j -> ȷ
108  =  320	; l -> ŀ
109  = 7745	; m -> ṁ
110  = 7749	; n -> ṅ
111  =  559	; o -> ȯ
112  = 7767	; p -> ṗ
114  = 7769	; r -> ṙ
115  = 7777	; s -> ṡ
116  = 7787	; t -> ṫ
119  = 7815	; w -> ẇ
120  = 7819	; x -> ẋ
121  = 7823	; y -> ẏ
122  =  380	; z -> ż
; uppercase
65   =  550	; A -> Ȧ
66   = 7682	; B -> Ḃ
67   =  266	; C -> Ċ
68   = 7690	; D -> Ḋ
69   =  278	; E -> Ė
70   = 7710	; F -> Ḟ
71   =  288	; G -> Ġ
72   = 7714	; H -> Ḣ
73   =  304	; I -> İ
76   =  319	; L -> Ŀ
77   = 7744	; M -> Ṁ
78   = 7748	; N -> Ṅ
79   =  558	; O -> Ȯ
80   = 7766	; P -> Ṗ
82   = 7768	; R -> Ṙ
83   = 7776	; S -> Ṡ
84   = 7786	; T -> Ṫ
87   = 7814	; W -> Ẇ
88   = 7818	; X -> Ẋ
89   = 7822	; Y -> Ẏ
90   =  379	; Z -> Ż
; space
160  =  729	;   -> ˙
32   =  729	;   -> ˙
